<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rome</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><div class="rome">Rome</div></a>
            <a href="basic_info.html"><div class="info"> Basic Information</div></a>
            <a href="history.html"><div class="rome">History</div></a>
            <a href="food.html"><div class="food">Food</div></a>
            <a href="pic_palce.html"><div class="pic_palce">Pictuer Place/div></a>

        </nav>
    </header>

    
</body>
</html>